name=Adafruit_ESP32_SH1106
version=1.0.2
author=aki237
maintainer=aki237
sentence=This is a library for 1.3 inch XFP1116-07A Y OLED displays.
paragraph=This is a library for 1.3 inch XFP1116-07A Y OLED displays.
category=Display
url= https://github.com/aki237/Adafruit_ESP32_SH1106
architectures=ESP32
depends=Adafruit GFX Library