name=VEGA_SH1106
version=1.0.0
author=CDAC
maintainer=VEGA-Processor
sentence=This is a library for 1.3 inch XFP1116-07A Y OLED displays.
paragraph=This is a library for 1.3 inch XFP1116-07A Y OLED displays.
category=Display
url= https://gitlab.com/riscv-vega/vega-sensor-libraries/display/vega_sh1106 
architectures=*
depends=Adafruit GFX Library
